<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css" media="print">
@page {
  size: auto;  /* auto is the initial value */
  margin: 0mm; /* this affects the margin in the printer settings */
}
</style>
<style type="text/css">

body {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 10%;
  font-size: 13px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*:not(table) {
    line-height: 1.5;
    box-sizing: content-box;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: italic;
}

strong {
    font-weight: bold;
}

p {
    margin: 10px 0;
    color: #555;
}

h1:first-of-type,
div > div:first-of-type h1 {
      margin-top: 14px;
}

h1,
h2,
h3,
h5 {
    font-weight: bold;
}

h1 {
    font-size: 1.6rem;
    line-height: 28px;
    border-bottom: 3px double #999;
    margin: 52px 0 15px 0;
    padding-bottom: 7px;
    color: #000;
}

h2 {
    font-size: 1.3rem;
    line-height: 23px;
    border-bottom: 1px solid #dbdbdb;
    margin: 30px 0 13px 0;
    padding-bottom: 7px;
    color: #333;
}

h3,
h4 {
    font-size: 1.2rem;
    line-height: 18px;
    margin: 20px 0 2px;
    color: #333;
}

h5,
h6 {
    font-size: 1rem;
    line-height: 17px;
    margin: 10px 0 -4px;
    color: #333;
}

blockquote {
    margin: 15px 0;
}

blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
}

blockquote > :first-child {
    margin-top: 0;
}

 blockquote > :last-child {
    margin-bottom: 0;
}

pre {
    margin: 2px 0 8px;
    padding: 18px;
    background-color: #f5f7f8;
}

code {
    color: #c1788b;
    padding: 4px 4px 2px 0;
    letter-spacing: -0.3px;
}

pre code {
    padding: 0;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
}

pre.addon {
    border: 1px solid #e8ebed;
    background-color: #fff;
}

img {
    margin: 4px 0 10px;
    box-sizing: border-box;
    vertical-align: top;
    max-width: 100%;
}

table {
    margin: 2px 0 14px;
    color: #555;
    width: auto;
    border-collapse: collapse;
    box-sizing: border-box;
}

table th, 
table td {
    height: 32px;
    padding: 5px 14px 5px 12px;
}

table td {
    border: 1px solid #eaeaea;
}

table th {
    border: 1px solid #72777b;
    border-top: 0;
    background-color: #7b8184;
    font-weight: 300;
    color: #fff;
    padding-top: 6px;
}

ul,
menu,
ol,
dir {
    display: block;
    list-style-type: disc;
    padding-left: 17px;
    margin: 6px 0 10px;
    color: #555;
}

ol {
    list-style-type: decimal;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

ul li,
ol li {
    position: relative;
}

ul p, ol p {
    margin: 0;
}

ul li.task-list-item:before,
ol li.task-list-item:before,
pre ul li:before {
    content: "";
}

hr {
    border-top: 1px solid #eee;
    margin: 16px 0;
}

a {
    text-decoration: underline;
    color: #5286bc;
}

a:hover {
    color: #007cff;
}

</style>
</head>
<body>
<h1>Kerwin Young 杨醒春</h1>
<p>Industrial Design / Student / 24</p>
<h2>Abstract</h2>
<p>华东理工大学艺术设计与传媒学院在读研究生，工业设计专业，2020年12月份毕业，研究方向是 <strong>人机工程学-感性工学</strong> ，通过分析人的感性行为来设计产品和服务。知识结构涉及消费者心理学、广告学、设计学等。</p>
<p>| <a href="#">感性工学</a> | <a href="#">心理学</a> | <a href="#">产品设计</a> | <a href="#">产品思维</a> |</p>
<h2>Skills</h2>
<ul>
<li>User Reserch -  用户研究 - User Interview/Competitors Analysis/Personas/User Flows</li>
<li>Interaction Design - 交互设计 - Axure/Principle/Protopie/Sketch/Photoshop</li>
<li>New Media Arts - 新媒体艺术 - Processing/HTML/CSS</li>
<li>Product Design - 产品设计 - rhino/camera 4d/solidworks/ketshot/maya</li>
</ul>
<h2>Honors &amp; Awards</h2>
<ul>
<li>2013 - 2014学年<strong>国家励志奖学金、三好学生称号、优秀共青团员称号</strong></li>
<li>2014 - 2015学年<strong>校一等奖学金、三好学生称号、优秀学生干部称号</strong></li>
<li>2015 - 2016学年<strong>校一等奖学金、三好学生称号</strong></li>
<li>校计算机设计大赛三等奖</li>
<li>第六届<strong>全国大学生广告艺术大赛</strong>校二等奖、第七届省三等奖、第八届省优秀奖</li>
<li>2016 “中科美菱杯”<strong>生物医疗储存箱设计大赛</strong>一等奖、三等奖、优秀奖若干</li>
<li>2016 <strong>全国大学生工业设计大赛</strong>一等奖、三等奖、优秀奖若干</li>
<li>2017 <strong>江淮杯工业设计大赛</strong>产品组优秀奖</li>
<li>2019 <strong>上海市汇创青春设计大赛</strong>一等奖、三等奖</li>
</ul>
<h2>Projects &amp; Working Experience</h2>
<ul>
<li><b data-tomark-pass=""><a href="#">双百双创</a></b>: 计算机程序设计比赛
<ul>
<li>大二时带领队伍制作并运营资讯类社区软件【工业设计】，用户10000+</li>
<li>负责产品设计及运营</li>
</ul>
</li>
<li><b data-tomark-pass=""><a href="#">市文明网</a></b>: 淮南市文明网网页设计
<ul>
<li>专题网页设计</li>
<li>与政府人员交流较多，积极主动完成上级交代的任务</li>
</ul>
</li>
<li><b data-tomark-pass=""><a href="#">韩国交流</a></b>: 赴韩国进行设计交流
<ul>
<li>产品设计</li>
<li>代表学校赴韩国韩瑞大学进行设计交流</li>
</ul>
</li>
</ul>
<h2></h2>
<ul>
<li><b data-tomark-pass=""><a href="#">熵趣智能科技有限公司</a></b>: 产品经理助理; (2019/07 - 2019/10)<br>
辅助项目经理对杭州萧山人工智能展厅项目进行孵化，负责三个展项的产品工作，现已落地</li>
</ul>
<h2>Education</h2>
<ul>
<li>工业设计硕士，<strong>华东理工大学艺术设计与传媒学院</strong> <em>(2018 - 2020)</em></li>
<li>Master’s Degree in Industrial Design, <strong>East China University of Science and Technology</strong> <em>(2018 – 2020)</em></li>
<li>工业设计学士，<strong>安徽理工大学机械工程学院</strong> <em>(2013 - 2017)</em></li>
<li>Bachelor’s Degree in Industrial Design, <strong>Anhui University of Science and Technology</strong> <em>(2013 – 2017)</em></li>
</ul>

</body>
